# kuda-focus-apcs

./: .gitignore  IMPLEMENTATION_CONTEXT.md  MONITORING_INTEGRATION_SUMMARY.md  README.md  TEST_GUIDE.md  pom.xml
.github/java-upgrade/20260304032826/: plan.md  progress.md  summary.md
src/main/java/focus/kudafocus/: Main.java
src/main/java/focus/kudafocus/core/: FocusSession.java  StreakTracker.java  Timer.java  Violation.java
src/main/java/focus/kudafocus/data/models/: SessionHistory.java  SessionRecord.java  UserPreferences.java
src/main/java/focus/kudafocus/data/storage/: PreferencesStore.java
src/main/java/focus/kudafocus/monitoring/: AppMonitor.java  ChromeWebsiteMonitor.java  ForegroundAppMonitor.java  MacOSAppMonitor.java  ProcessInfo.java  ProcessScanner.java  SessionMonitor.java  WindowsAppMonitor.java
src/main/java/focus/kudafocus/ui/: ActiveSessionPanel.java  AppSelectionModal.java  BasePanel.java  CircularTimerPanel.java  DarkTheme.java  DistractionOverlay.java  LightTheme.java  SessionSummaryPanel.java  Theme.java  UIConstants.java
src/main/java/focus/kudafocus/ui/components/: CircularProgressRing.java
src/main/resources/data/: demo-preferences.json  demo-sessions.json
src/main/resources/styles/: application.css
src/test/java/focus/kudafocus/core/: StreakIntegrationTest.java  StreakTrackerTest.java
src/test/java/focus/kudafocus/monitoring/: ProcessScannerTest.java  SessionMonitorTest.java
